<!DOCTYPE html>
<html>
    <head>
        <title>Naviagation bar</title>
        <style>
            body {
                background-color: antiquewhite;
                margin : 0;
                font-family: 'Times New Roman', Times, serif;
            }
            .topnav{
                overflow :hidden;
                background-color: black;
            }
            .topnav a{
                float : left;
                color :deeppink;
                text-align: center;
                padding : 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: blueviolet;
                color:deepskyblue;
            }
            .topnav a.active {
                background-color:  yellowgreen;
                color :darkcyan;

            }
        </style>
    </head>
    <body>
        <div class = "topnav">
            <a href = "index.html">home</a>
            <a href = "about1.html" class = "active">about</a>
            <a href = "contact.html">contact</a>
            <a href = "gallery.html">gallery</a>
        </div>
    </body>
</html>