<!DOCTYPE html>
<html>
    <head>
        <title>slider</title>
        <style>
            body{
            margin: 0;
            background-color: blanchedalmond;

            }
            .carousel-container{
                display:flex;
                justify-content:center;
                align-items: cente;
                height:300px;
            }
            .myslides {
                display:none;
                max-height:100%;
                max-width:100%;
            }
            h1 {
                text-align: center;
                text-transform: capitalize;
                color:crimson;
            }
        </style>
    </head>
    <body>
        <h2>My favourite places</h2>
        <div class = "carousel-container">
            <img class = "myslides" src = "picture1.jpeg"width = 300 height = 300 alt = "slider">
            <img class = "myslides" src = "picture2.jpeg"width = 300 height = 300 alt = "slider">
            <img class = "myslides" src = "picture3.jpeg"width = 300 height = 300 alt = "slider">
        </div>
        <script src = "slider1.js"></script>
    </body>
</html>